SECRET_KEY_BASE=$(docker run --rm chatwoot/chatwoot:latest rails secret)
POSTGRES_HOST=chatwoot-clone-postgres
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=password
POSTGRES_DB=chatwoot_clone_production
REDIS_URL=redis://chatwoot-clone-redis:6379/1